name: Publish package
on:
  workflow_dispatch:
  push:
    branches: main
    paths:
      - "packages/**"
      - ".github/workflows/packages.yaml"

env:
  NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

jobs:
  deploy:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - name: install
        run: npm install
      - name: authenticate
        run: echo '//registry.npmjs.org/:_authToken=${NODE_AUTH_TOKEN}' > ~/.npmrc
      - name: build shared
        run: npx tsc
        working-directory: packages/shared
      - name: prepare shared
        run: cp ../../LICENSE README.md package.json dist
        working-directory: packages/shared
      - name: publish shared
        run: npm publish --access public
        working-directory: packages/shared/dist
      - name: build client
        run: npx tsc
        working-directory: packages/client
      - name: prepare
        run: cp ../../LICENSE README.md package.json dist
        working-directory: packages/client
      - name: publish client
        run: npm publish --access public
        working-directory: packages/client/dist
