name: Publish @samepage/client
on:
  workflow_dispatch:
  push:
    branches: main
    paths:
      - "packages/client/**"
      - ".github/workflows/packages-client.yaml"

env:
  NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

jobs:
  deploy:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - name: install
        run: npm install
      - name: package deps
        run: npm install
        working-directory: packages/client
      - name: authenticate
        run: echo '//registry.npmjs.org/:_authToken=${NODE_AUTH_TOKEN}' > ~/.npmrc
      - name: build
        run: npx tsc
        working-directory: packages/client
      - name: prepare
        run: cp ../../LICENSE README.md package.json dist
        working-directory: packages/client
      - name: publish
        run: npm publish --access public
        working-directory: packages/client/dist
      - name: publish as unscoped package
        run: |
          sed -i '' 's/@samepage\/client/samepage/' package.json
          npm publish --access public
        working-directory: packages/client/dist
